server.port=8080
spring.application.name=ojmdashboard
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Discovery Server Access
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://baasu.db.elephantsql.com:5432/cxqmoxdi
db.username=vVtQUg48esiavnKKixupCw==
db.password=Co+Al1yXAsTU+lQq4qEDEXR1CmU3AEfxgKDtxZBh0OlmFeg54VNbukQu2NjnHVI+
db.credentials.encryption=true
# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=false
entitymanager.packagesToScan=com.deloitte.dell.ojm.vo
hikari.connectionpool.size=100
