server.port=8080
spring.application.name=ojmdashboard
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Discovery Server Access
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://baasu.db.elephantsql.com:5432/ghnboiwd
db.username=ghnboiwd
db.password=VrLeMkG9xOyy1mO93TmD8uZ-yZugUyKZ
# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=false
entitymanager.packagesToScan=com.deloitte.dell.ojm.vo
hikari.connectionpool.size=100
